[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

;we werken nu met modules
resources.modules[] = ""

;db connection
resources.db.adapter         = "pdo_mysql"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.host     = "localhost"
resources.db.params.port     = "8889"
resources.db.params.dbname   = "zf_shop"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

autoloaderNamespaces[] = "Syntra_"; == alles met Syntra_ wordt nu geautoload
resources.frontController.actionhelperpaths.Application_Controller_Helper = APPLICATION_PATH "/controllers/helpers"

autoloaderNamespaces[] = "My_"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

